<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <!-- Required meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>

        <!-- Animate CSS -->
        <link rel="stylesheet" href="vendor/animate.css/css/animate.min.css">
        <!-- Animsition CSS -->
        <link rel="stylesheet" href="vendor/animsition/css/animsition.min.css">
        <!-- Hamburgers CSS -->
        <link rel="stylesheet" href="vendor/css-hamburgers/css/hamburgers.min.css">
        <!-- Elegant Icons CSS -->
        <link rel="stylesheet" href="vendor/elegant-icons/css/elegant-icons.min.css">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <!-- Counterup CSS -->
        <link rel="stylesheet" href="vendor/jquery.counterup/js/jquery.counterup.min.js">
        <!-- Lightbox CSS -->
        <link rel="stylesheet" href="vendor/lightbox/css/lightbox.min.css">
        <!-- Linearicons CSS -->
        <link rel="stylesheet" href="vendor/linearicons-free/css/icon-font.min.css">
        <!-- Slick CSS -->
        <link rel="stylesheet" href="vendor/slick/css/slick.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Main CSS -->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>




        <!-- Modernizr JS -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>

        <!-- Optional JavaScript -->

        <!-- jQuery JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>

        <!-- Lightbox JS -->
        <script src="vendor/lightbox/js/lightbox.min.js"></script>
        <!-- Counterup JS -->
        <script src="vendor/jquery.counterup/js/jquery.counterup.min.js"></script>
        <!-- Animsition JS -->
        <script src="vendor/animsition/js/animsition.min.js"></script>
        <!-- Mixitup JS -->
        <script src="vendor/mixitup/js/mixitup.min.js"></script>
        <!-- Slick JS -->
        <script src="vendor/slick/js/slick.min.js"></script>
        <!-- Waypoints JS -->
        <script src="vendor/waypoints/js/jquery.waypoints.min.js"></script>
        <!-- Wow JS -->
        <script src="vendor/wowjs/js/wow.min.js"></script>
        <!-- Popper JS -->
        <script src="vendor/popper.js/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Plugins JS -->
        <script src="js/plugins.js"></script>
        <!-- Main JS -->
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
